<?php setlocale(LC_ALL, 'ru_RU.UTF-8');
$d = strftime('%B %d, %Y');

// $articles = array(
//     array(
//         "title" => "«Краткая история времени» Стивена Хокинга",
//         "content" => "<p>«За последние двадцать пять лет своеобразная фигура астрофизика Стивена Хокинга — гения в инвалидном кресле, разговаривающего при помощи синтезатора голоса, — стала олицетворением триумфа сознания над материей и несколько заслонила собой те работы, которые и сделали его своим человеком в мировой поп-культуре. Тем не менее «Краткая история времени» есть основополагающий научно-популярный труд. Автор при помощи комических иллюстраций, экскурсов в историю философии и фирменной английской иронии доступно разъясняет такие ключевые концепции современной космологии, как «Большой взрыв», «рост энтропии», «черная дыра» и так далее. Для этого привлекаются анекдоты из жизни Бора, визуализация пространства как бублика, история о бабушке, считавшей, что мир стоит на бесконечном числе черепах, все подряд, кроме формул и уравнений; оно тут ровно одно — зато самое знаменитое».</p>",
//         "author" => "Стивен Хокинг",
//         "date" => $d,
//         "img"=> "<img src='img/title_1.gif'>"
//     ),
//     array(
//         "title" => "«Достучаться до небес», Лиза Рэндалл",
//         "content" => "<p>Профессор физики из Гарварда объясняет суть новейших экспериментов в области физики и космологии. Если вы понятия не имеете, что такое бозоны, нейтроны, мезоны и фермионы, вам сюда. Кроме того, вы узнаете, зачем учёные со всего мира создавали Большой адронный коллайдер и как самые крохотные частицы во Вселенной помогают понять устройство мироздания.</p>",
//         "author" => "Лиза Рэндалл",
//         "date" => $d,
//         "img"=> "<img src='img/title_2.jpg'>"
//     ),
//     array(
//         "title" => "«Руководство астронавта по жизни на Земле», Крис Хэдфилд",
//         "content" => "<p>Крис Хэдфилд с 9 лет мечтал отправиться в космос, и ему это удалось. Сегодня Крис — один из самых опытных астронавтов в мире, который провёл 4 000 часов в открытом космосе.</p><p>В своей книге он уделяет много внимания любопытным бытовым вопросам: как космонавты готовятся к полёту, что едят, как чистят зубы и ходят в туалет. Что самое главное, под обложкой этого издания вы получаете две книги в одной: интересный рассказ о жизни на орбите и заряд мотивации, который подтолкнёт вас не бросать свои начинания на полпути.</p>",
//         "author" => "Крис Хэдфилд",
//         "date" => $d,
//         "img"=> "<img src='img/title_3.jpg'>"
        
//     ),
//     array(
//         "title" => "«Из космоса границ не видно», Рон Гаран",
//         "content" => "<p>Астронавта Гарана путешествие к звёздам заставило серьёзно пересмотреть свои взгляды на жизнь. Он поработал с российскими космонавтами, которых раньше считал врагами, и задумался: если 15 наций могут отложить в сторону споры ради невероятно сложных проектов по освоению космоса, почему бы не применять тот же подход для решения глобальных проблем?</p>",
//         "author" => "Рон Гаран",
//         "date" => $d,
//         "img"=> "<img src='img/title_4.jpg'>"
//     ),
//     array(
//         "title" => "«Как мы будем жить на Марсе», Стивен Петранек",
//         "content" => "<p>Неважно, есть ли жизнь на Марсе или нет. Важно другое: она там точно будет. По прогнозам, уже через каких-то 20 лет на Марсе будет жить колония из 40–50 тысяч человек, которые отправятся с Земли на Красную планету в один конец. Спикер TED Стивен Петранек рассказывает о проблемах, которые землянам предстоит решать на месте, и технологиях, благодаря которым освоение новых планет станет возможным.</p>",
//         "author" => "Стивен Петранек",
//         "date" => $d,
//         "img"=> "<img src='img/title_5.jpg'>"
//     ),
//     array(
//         "title" => "«Космос Эйнштейна», Митио Каку",
//         "content" => "<p>Эйнштейн умер за несколько лет до первого полёта в космос. Но без него это событие было бы невозможным. Физик Митио Каку описывает период деятельности учёного, который раньше был практически неизвестен широкой публике. Зато сегодня наработки Эйнштейна набирают популярность и помогают современным физикам совершать новые открытия.</p>",
//         "author" => "Митио Каку",
//         "date" => $d,
//         "img"=> "<img src='img/title_6.jpg'>"
//     ),
//     array(
//         "title" => "«Космос», Дмитрий Костюков и Зина Сурова",
//         "content" => "<p>Очень красивое издание для детей о космонавтике. Авторы провели интервью с космонавтами и собрали интересные ответы на небанальные вопросы: какие бывают скафандры, чем космонавты занимаются на МКС, как проектировались первые ракеты… Вы узнаете о достижениях советских и современных космонавтов, конструкторов и учёных</p>",
//         "author" => "Дмитрий Костюков и Зина Сурова.",
//         "date" => $d,
//         "img"=> "<img src='img/title_7.jpg'>"
//     ),
//     array(
//         "title" => "«Верхом на ракете», Майк Маллейн.",
//         "content" => "<p>Книга о полётах программы Space Shuttle — самого опасного среди всех пилотируемых средств в истории космонавтики. Два запуска из пяти закончились авариями. Майк Маллейн рассказывает, почему из-за бюрократических ошибок гибли люди, как готовились к полётам астронавты и какое значение имеет эта космическая программа для науки</p>",
//         "author" => "Майк Маллейн.",
//         "date" => $d,
//         "img"=> "<img src='img/title_8.jpg'>"
//     ));

$articles = array(
    array(
        "title" => "Как выглядят Земля и Луна с расстояния 63,6 млн. километров",
        "subtitle" => "Уже с небольшого по космическим меркам расстояния в 63 миллиона километров наша Земля и ее естественный спутник...",
        "content" => "<p>«Уже с небольшого по космическим меркам расстояния в 63 миллиона километров наша Земля и ее естественный спутник выглядят как маленькие песчинки света. Только два этих небесных тела в безбрежном океане космоса смог пока что покорить человек, побывав на них самостоятельно.Данная фотография была сделана межпланетной станцией OSIRIS-REx, запущенной NASA в еще в 2016 году. Задача OSIRIS-REx — долететь до астероида Бенну, взять с него пробы грунта, а затем доставить их на Землю. Окончание миссии планируется в 2023 году.Когда межпланетная станция находилась на расстоянии 63,6 млн. км от Земли, летя со скоростью 8,5 км/сек, инженеры решили протестировать работоспособность бортовой камеры и радиопередатчиков, сфотографировав нашу планету и ее естественный спутник.</p>",
        "author" => "Стивен Хок",
        "date" => $d,
        "img"=> "<img src='img/title_1.jpg'>"
    ),
    array(
        "title" => "NGC1277 — реликтовая галактика древней Вселенной",
        "subtitle" => "Где можно найти древние галактики, практически не изменившие структуру с момента своего образования? Наверняка, их следует искать...",
        "content" => "<p>Где можно найти древние галактики, практически не изменившие структуру с момента своего образования? Наверняка, их следует искать на краю Вселенной. Но, как оказалось, подобные объекты можно обнаружить неподалеку от нашего Млечного Пути. NGC1277 — одна из таких уникальных законсервированных галактик, и благодаря ей мы сможем узнать больше о структуре молодых галактик на раннем этапе жизни Вселенной...</p>",
        "author" => "Лиза Рэнд",
        "date" => $d,
        "img"=> "<img src='img/title_2.jpg'>"
    ),
    array(
        "title" => "Зафиксированы мощнейшие в истории внеземные радиосигналы",
        "subtitle" => "Мощная вспышка на Солнце, направленная в сторону Земли – один из самых популярных кандидатов на звание виновника...",
        "content" => "<p>Космос насквозь пронизан различными радиосигналами: излучение реликтового фона, далеких галактик, квазаров, пульсаров, сверхновых и т.д. Подобные сигналы наблюдались множество раз и уже хорошо изучены. Но существует тип радиосигналов, происхождение которого ученые объяснить не могут.Речь идет о так называемых «быстрых радиосигналах» — единичных радиоимпульсах, которые длятся доли секунды. Подобные радиосигналы настолько мощные, что в них содержится энергия, которую Солнце испускает в течение нескольких тысяч лет!Что теоретически может вызвать столь мощные и кратковременные всплески? Среди наиболее вероятных кандидатов: слияние двух нейтронных звезд, испарение или появление черной дыры и, конечно же, самое маловероятное, но и самое интригующее предположение – активность внеземных цивилизаций.</p>",
        "author" => "Крис Хэд",
        "date" => $d,
        "img"=> "<img src='img/title_3.jpg'>"
        
    ),
    array(
        "title" => "Самая мощная вспышка на Солнце в истории",
        "subtitle" => "Согласно современным представлениям, наша Вселенная образовалась в результате события, известного как Большой взрыв. Из точки с бесконечно...",
        "content" => "<p>Мощная вспышка на Солнце, направленная в сторону Земли – один из самых популярных кандидатов на звание виновника конца света. И хотя вряд ли наше Солнце способно выдать достаточно мощную вспышку, чтобы стереть жизнь с лица Земли, его вполне хватит, чтобы устроить на планете настоящий коллапс. Мощнейшая энергетическая буря способна не только вывести из строя группировки спутников, но и привести к выводу из строя большинство электроники: чем не конец света для современного информационного мира?</p>",
        "author" => "Рон Гирэн",
        "date" => $d,
        "img"=> "<img src='img/title_4.jpg'>"
    ),
    array(
        "title" => "Обнаружена планетная система, существование которой невозможно в теории",
        "subtitle" => "Казалось, астрономы уже давно определили правила для взаимодействия объектов внутри планетных систем: для звезд и их спутников...",
        "content" => "<p>NGTS-1 – это красный карлик с массой 0,617 солнечных и с почти вдвое меньшим радиусом. Впервые рядом со столь малой звездой обнаружена настолько большая планета-спутник. По всем законам гравитационных сил подобной звезды просто не хватило бы, чтобы привлечь достаточное количество строительного материала для формирования планеты со столь большой массой и размерами. Как бы то ни было, теперь стало очевидно, что подобные системы реальны, а ученые в очередной раз убедились, что недостаточно хорошо знают процессы формирования планетных систем.</p>",
        "author" => "Стивен Кеш",
        "date" => $d,
        "img"=> ""
    ));